FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI=http://localhost:8080/callback
FITBIT_ACCESS_TOKEN=
FITBIT_REFRESH_TOKEN=

# 共通環境スイッチ
APP_ENV=dev

# dbt / Athena (Docker 実行用)
ATHENA_REGION=ap-northeast-1
ATHENA_CATALOG=AwsDataCatalog
ATHENA_S3_STAGING_DIR_DEV=s3://fitbit-dbt-dev/dbt/
ATHENA_S3_STAGING_DIR_PROD=s3://fitbit-dbt-prod/dbt/
ATHENA_SCHEMA_DEV=fitbit_staging
ATHENA_SCHEMA_PROD=fitbit_staging
ATHENA_SCHEMA_RAW=fitbit_raw
ATHENA_SCHEMA_STAGING=fitbit_staging
ATHENA_SCHEMA_MART=fitbit_mart
ATHENA_WORK_GROUP_DEV=fitbit-athena-dev
ATHENA_WORK_GROUP_PROD=fitbit-athena-prod
